<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title style="font-family: 'Roboto', sans-serif">Tinc0 Chan's Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>

<body style="font-family: 'Roboto', sans-serif, 'Source Han Sans CN Normal', sans-serif">
  <div id="app">Loading... ...</div>
  <style>
    ::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 10px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    ::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 10px;
      background-color: rgb(2, 126, 33);
      background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    }

    ::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgb(255, 255, 255);
      /*border-radius: 10px;*/
      background: #EDEDED;
    }
  </style>
  <script>
    window.$docsify = {
      homepage: 'home.md',

      search: 'auto',
      search: {
        noData: '什么也没有',
        placeholder: '搜索',
      },

      notFoundPage: '404/index.html',

      mergeNavbar: true,
      formatUpdated: '{YYYY}.{MM}.{DD} {HH}:{mm}',
      loadSidebar: true,
      name: 'Tinc0 Chan\'s blog',
      auto2top: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      repo: ''
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
</body>

</html>